<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Main.css">
  <link rel="stylesheet" href="navbar.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      position: relative;
      min-height: 100vh;
    }



    .content {
      padding: 80px 20px 20px;
    }

    .button {
      position: absolute;
      left: 50%;
      bottom: 10%;
      transform: translateX(-50%);
      border-radius: 50px;
      background-color: white;
      color: black;
      padding: 15px 30px;
      font-size: 24px;
      text-decoration: none;
      transition: background-color 0.5s ease;
      font-family: "Product Sans", Arial, sans-serif;
      z-index: 3;
    }

    .button:hover {
      background-color: #eee;
    }

    .white-bg {
      background-color: white;
    }

    .white-bg .button {
      color: white;
    }

    .white-bg .button:hover {
      background-color: #333;
    }

    .team-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
      background-color: white;
    }

    .team-section img {
      max-width: 200px;
      height: auto;
    }

    .team-section .about-me {
      margin-top: 20px;
    }
  </style>

</head>
<body>


<div class="container">
  <nav class="navbar">
    <a href="/" class="navbar-brand">FireML</a>
    <ul class="navbar-links">
      <li class="navbar-link"><a href="/" data-button="true">Home</a></li>
      <li class="navbar-link"><a href="comingsoon" data-button="true">About</a></li>
      <li class="navbar-link"><a href="projects" data-button="true">Services</a></li>
      <li class="navbar-link"><a href="contactus" data-button="true">Contact</a></li>      
    </ul>
  </nav>

  <div class="content">
    <h1 id="title" class="centered">
      <span class="fancy">FireML</span>
      The future of Machine Learning
    </h1>

    <i id="icon" class="fa-solid fa-chess centered"></i>
  </div>
  <div id="tiles"></div>
  <a href="projects" class="button">Get Started</a>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="Main.js"></script>
<script>
  window.addEventListener('scroll', function() {
    var container = document.querySelector('.container');
    var button = document.querySelector('.button');

    if (window.scrollY > window.innerHeight) {
      container.classList.add('white-bg');
      button.classList.add('white-bg');
    } else {
      container.classList.remove('white-bg');
      button.classList.remove('white-bg');
    }
  });
</script>
</body>
</html>
